spring.application.name=homework_sem11
#management.endpoints.web.exposure.include=env, info, health
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,prometheus,health
